KubernetesExtension/Windows/KubernetesClusterControl.xaml

<UserControl x:Class="KubernetesExtension.Windows.KubernetesClusterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Kubernetes.Windows.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helm="clr-namespace:Helm.Release"
             xmlns:kube="clr-namespace:KubeClient.Models"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:models="clr-namespace:Kubernetes.Models"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Bottom" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">Namespaces:</Label>
                <ComboBox
                    Width="120"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Loaded="ComboBox_Loaded"
                    SelectionChanged="ComboBox_SelectionChanged" />
            </StackPanel>

            <TreeView
                Name="kubeclustertree"
                Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
                BorderThickness="0"
                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">

                <TreeView.Resources>
                    <converters:NodeStatusConverter x:Key="NodeStatusConverter" />
                    <converters:ServiceStatusConverter x:Key="ServiceStatusConverter" />

                    <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
                    </Style>

                    <DataTemplate DataType="{x:Type kube:DeploymentV1}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Text="{Binding Metadata.Name}" />
                        </StackPanel>
                    </DataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type models:NodeInfo}">
                        <TreeViewItem Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Header="{Binding Name}">
                            <TreeViewItem
                                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                                Header="Pods"
                                ItemsSource="{Binding PodList}" />
                            <TreeViewItem
                                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                                Header="Node Info"
                                ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                ItemsSource="{Binding Converter={StaticResource NodeStatusConverter}}" />
                        </TreeViewItem>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type helm:HelmRelease}">
                        <TextBlock Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Text="{Binding Name}" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type kube:PodV1}">
                        <TextBlock Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Text="{Binding Metadata.Name}" />
                    </DataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type kube:ServiceV1}">
                        <TreeViewItem Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Header="{Binding Metadata.Name}">
                            <TreeViewItem
                                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                                Header="Service Info"
                                ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                ItemsSource="{Binding Converter={StaticResource ServiceStatusConverter}}" />
                        </TreeViewItem>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type kube:ConfigMapV1}">
                        <TextBlock Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Text="{Binding Metadata.Name}" />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type kube:SecretV1}">
                        <TextBlock Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Text="{Binding Metadata.Name}" />
                    </DataTemplate>

                    <ContextMenu x:Key="KubernetesDeployContext">
                        <MenuItem Click="ScaleDeployment" Header="Scale" />
                        <MenuItem Click="DeleteKubeDeployment" Header="Delete" />
                    </ContextMenu>

                    <ContextMenu x:Key="HelmDeleteDeployContext">
                        <MenuItem Click="DeleteDeployment" Header="Delete" />
                    </ContextMenu>

                    <ContextMenu x:Key="RefreshTree">
                        <MenuItem Command="{Binding RefreshTreeCommand}" Header="Refresh" />
                    </ContextMenu>
                </TreeView.Resources>

                <TreeViewItem
                    ContextMenu="{StaticResource RefreshTree}"
                    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                    Header="{Binding CurrentKubeContext}">
                    <TreeViewItem
                        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                        Header="Nodes"
                        ItemsSource="{Binding Nodes}" />

                    <TreeViewItem Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Header="Deployments">
                        <TreeViewItem
                            ContextMenu="{StaticResource KubernetesDeployContext}"
                            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                            Header="Kubernetes"
                            ItemsSource="{Binding KubernetesDeployments}"
                            PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown"
                            Selected="KubernetesDeployment_Selected" />
                        <TreeViewItem
                            ContextMenu="{StaticResource HelmDeleteDeployContext}"
                            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                            Header="Helm"
                            ItemsSource="{Binding HelmDeployments}"
                            PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown"
                            Selected="HelmDeployment_Selected" />
                    </TreeViewItem>

                    <TreeViewItem
                        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                        Header="Services"
                        ItemsSource="{Binding Services}" />
                    <TreeViewItem
                        Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                        Header="Pods"
                        ItemsSource="{Binding Pods}" />

                    <TreeViewItem Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Header="Configuration">
                        <TreeViewItem
                            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                            Header="Config Maps"
                            ItemsSource="{Binding ConfigMaps}" />
                        <TreeViewItem
                            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                            Header="Secrets"
                            ItemsSource="{Binding Secrets}" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
